<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- <body> 좌측에 있는 aside menu --%>

			<div class="col-sm-3">
                <img src="/bbs/img/person.png" class="rounded-circle" alt="" width="90%">
                <p class="mt-3">피할수 없으면 즐겨라</p>
                <div class="mt-5">
                    <i class="fa fa-envelope me-2"></i><a href="#">email-id@mulcam.com</a><br>
                    <img src="/bbs/img/addr.png" height="16" class="me-2">경기도 수원시<br>
                </div>
                <button class="btn btn-sm btn-outline-primary mt-3">Edit Profile</button>
            </div>